[isort]
multi_line_output = 3
line_length = 60
include_trailing_comma = True
skip = venv

[flake8]
exclude = .git, venv
max-line-length = 120

[mypy]
python_version = 3.9
strict = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True
ignore_missing_imports = True
